{
  "name": "azuri",
  "version": "1.0.0",
  "description": "A simple radio bot to connect AzuraCast and Discord",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "azuri": "node app.mjs",
    "test": "exit 0"
  },
  "keywords": [
    "AzuraCast",
    "Discord",
    "Bot",
    "NodeJs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AzuraCast/Azuri.git"
  },
  "author": "NinjaLabs-Dev",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "axios": "^0.21.1",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "nodemon": "^2.0.6"
  }
}
